{
  "arch": [
    "amd64",
    "aarch64",
    "armhf",
    "armv7",
    "i386"
  ],
  "boot": "auto",
  "description": "这是一款基于《人类荒诞史》（Cards Against Humanity）的喜剧派对游戏。\n\n《人类荒诞史》是一款流行的桌上游戏，玩家通过使用幽默和讽刺的卡片来创建滑稽的场景。这款游戏的特色在于它允许玩家自由发挥创意，同时挑战社会规范和道德观念。游戏通常在朋友或家人之间进行，是一种非常受欢迎的娱乐活动。",
  "environment": {},
  "name": "massivedecks",
  "ports": {
    "8080/tcp": "8080"
  },
  "ports_description": {
    "8080/tcp": "WebUI"
  },
  "slug": "massivedecks",
  "startup": "services",
  "upstream": "1.0",
  "url": "https://gh-proxy.com/github.com/jdeath/homeassistant-addons/",
  "version": "1.0",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8080]",
  "ingress": false
}
