{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "manual",
  "description": "一个使用PDF-Lib作为后端库的重写Bookbinder的JS应用程序，用于格式化装订书籍的PDF文件。",
  "environment": {},
  "version": "v1.3.1",
  "name": "Book Binder JS",
  "ports": {
    "5173/tcp": "5173"
  },
  "ports_description": {
    "5173/tcp": "Web interface"
  },
  "slug": "bookbinderjs",
  "startup": "services",
  "upstream": "v1.3.1",
  "panel_admin": false,
  "url": "https://gh-proxy.com/github.com/jdeath/homeassistant-addons"
}
