{
  "name": "Lucky",
  "version": "2.15.3",
  "slug": "lucky",
  "description": "A Lucky add-on for Home Assistant",
  "arch": ["aarch64", "amd64", "armv7", "i386", "armhf"],
  "startup": "services",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": false,
  "host_network": true,
  "ports": {
    "16601/tcp": 16601
  },
  "options": {
    "config_server": ""
  },
  "schema": {
    "config_server": "str"
  },
  "webui": "http://[HOST]:[PORT:16601]"
}