{
  "name": "1本加载项源说明1",
  "version": "1.0.0",
  "url": "https://gitee.com/desmond_GT/hassio-addons/blob/main/README.md",
  "codenotary": "djhhui@gmail.com",
  "slug": "dedeaddon",
  "description": "！！使用此加载项请先阅读我！！，这个加载项不可安装，请不要尝试安装此加载项",
  "arch": ["aarch64", "amd64", "armv7", "i386", "armhf"],
  "startup": "services",
  "boot": "auto",
  "ingress": true,
  "panel_icon": "mdi:network"
}
