{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "backup_exclude": [
    "**/cache/**"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "纳维德罗姆（Navidrome）是用于家庭自动化平台Home Assistant的一个音乐播放器插件。\n\n纳维德罗姆（Navidrome）是一款开源的音乐流媒体服务器，它允许您在家中或办公室中轻松地管理和播放您的音乐收藏。通过集成到Home Assistant中，您可以方便地在智能家居环境中访问和管理您的音乐库。\n\n以下是使用纳维德罗姆作为Home Assistant插件的步骤：\n\n1. 安装Home Assistant：\n   - 首先，确保您已经安装了Home Assistant。如果您还没有安装，请参考官方文档进行安装。\n\n2. 安装纳维德罗姆插件：\n   - 打开Home Assistant界面，进入“Settings”> “Add-ons”> “Community Add-ons Store”。\n   - 在搜索框中输入“navidrome”，然后点击搜索按钮。\n   - 找到“Navidrome”插件后，点击“Install”按钮进行安装。\n\n3. 配置纳维德罗姆：\n   - 安装完成后，返回主界面，找到并打开“Navidrome”插件。\n   - 根据提示配置您的音乐库路径、数据库等必要信息。\n\n4. 使用纳维德罗姆：\n   - 配置完成后，您可以通过Home Assistant界面或其他支持Home Assistant的应用程序来访问和管理您的音乐库。\n   - 您可以创建播放列表、搜索歌曲、调整音量等操作。\n\n请注意，以上步骤可能因不同版本的Home Assistant和纳维德罗姆插件而有所不同。建议查阅最新的官方文档以获取最准确的信息。",
  "image": "ghcr.nju.edu.cn/alexbelgium/navidrome-{arch}",
  "init": false,
  "map": [
    "addon_config:rw",
    "media",
    "share:rw",
    "ssl:rw"
  ],
  "name": "Navidrome",
  "options": {
    "base_url": "/",
    "certfile": "fullchain.pem",
    "data_folder": "/data",
    "keyfile": "privkey.pem",
    "log_level": "info",
    "music_folder": "/data/music",
    "ssl": false
  },
  "ports": {
    "4533/tcp": 4533
  },
  "ports_description": {
    "4533/tcp": "Web interface"
  },
  "schema": {
    "base_url": "str",
    "certfile": "str?",
    "cifsdomain": "str?",
    "cifspassword": "str?",
    "cifsusername": "str?",
    "data_folder": "str",
    "default_language": "str?",
    "image_cache_size": "str?",
    "keyfile": "str?",
    "lastfm_api_key": "str?",
    "lastfm_secret": "str?",
    "localdisks": "str?",
    "log_level": "str",
    "music_folder": "str",
    "networkdisks": "str?",
    "password_encryption_key": "str?",
    "scan_schedule": "str?",
    "spotify_id": "str?",
    "spotify_secret": "str?",
    "ssl": "bool",
    "transcoding_cache_size": "str?",
    "welcome_message": "str?"
  },
  "slug": "navidrome",
  "udev": true,
  "url": "https://gh-proxy.com/github.com/alexbelgium/hassio-addons/tree/master/navidrome",
  "version": "0.54.5",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:4533]"
}
