{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "思源是一款以隐私为先的个人知识管理系统，支持精细化的区块级引用和Markdown所见即所得编辑。",
  "environment": {},
  "map": [
    "addon_config:rw"
  ],
  "version": "v3.1.24",
  "name": "siyuan",
  "ports": {
    "6806/tcp": "6806"
  },
  "ports_description": {
    "6806/tcp": "Web interface"
  },
  "options": {
    "ACCESS_CODE": "ABCD1234"
  },
  "schema": {
    "ACCESS_CODE": "str?"
  },
  "slug": "siyuan",
  "startup": "services",
  "upstream": "v3.1.24",
  "url": "https://gh-proxy.com/github.com/jdeath/homeassistant-addons",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:6806]",
  "ingress": false,
  "ingress_port": 6806
}
