{
  "name": "iHost Hardware Control",
  "version": "1.1.3",
  "slug": "ihost_hardware_control",
  "description": "[老王杂谈说]：在HA over iHost项目中，iHost硬件控制插件用于管理设备上的物理按钮和指示灯。它将这些组件注册为Home Assistant中的实体，允许用户直接在HA中配置自动化规则，以实现更灵活的硬件交互控制。",
  "uart": true,
  "udev": true,
  "url": "https://gh-proxy.org/github.com/iHost-Open-Source-Project/hassio-ihost-addon/tree/master/hassio-ihost-hardware-control",
  "startup": "application",
  "boot": "auto",
  "arch": [
    "armv7"
  ],
  "services": [
    "mqtt:need"
  ],
  "map": [
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/ihost-hardware-control"
    },
    {
      "type": "homeassistant_config",
      "read_only": false,
      "path": "/config"
    }
  ],
  "options": {
    "data_path": "/config/iHost-Hardware-Control",
    "mqtt": {}
  },
  "schema": {
    "data_path": "str",
    "mqtt": {
      "server": "str?",
      "username": "str?",
      "password": "str?"
    }
  },
  "hassio_role": "manager",
  "hassio_api": true,
  "image": "ghcr.nju.edu.cn/ihost-open-source-project/hassio-ihost-addon-{arch}",
  "devices": [
    "/dev/ttyS3"
  ],
  "homeassistant": "2025.9.2",
  "homeassistant_api": true
}
