{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "[老王杂谈说]：Minecraft 专用服务器",
  "environment": {
    "EULA": "TRUE"
  },
  "map": [
    "share:rw"
  ],
  "name": "minecraftbe",
  "options": {},
  "ports": {
    "19132/udp": 19132
  },
  "ports_description": {
    "19132/udp": "Api Port"
  },
  "schema": {},
  "slug": "minecraftbe",
  "startup": "services",
  "upstream": "2026.7.6",
  "url": "https://gh-proxy.org/github.com/jdeath/homeassistant-addons",
  "version": "2026.7.6",
  "ingress": false
}
