{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "alexandrep.github@gmail.com",
  "description": "组织您的Immich库的工具\n\n翻译如下：\n\n整理您Immich库的工具\n\n请注意，由于“immich”可能是专有名词或特定领域的术语，因此可能需要根据上下文进行适当调整以获得更准确的翻译。如果“immich”是某个软件、平台或其他特定实体的名称，请提供更多信息以便我能给出最合适的翻译。",
  "hassio_api": true,
  "image": "ghcr.nju.edu.cn/alexbelgium/immich-{arch}",
  "init": false,
  "map": [
    "addon_config:rw"
  ],
  "name": "Immich Power Tools",
  "ports": {
    "3000/tcp": 8001
  },
  "ports_description": {
    "3000/tcp": "Web UI port"
  },
  "schema": {
    "DB_DATABASE_NAME": "str",
    "DB_HOST": "str",
    "DB_PASSWORD": "str",
    "DB_PORT": "str",
    "DB_USERNAME": "str",
    "EXTERNAL_IMMICH_URL": "str",
    "GEMINI_API_KEY": "str?",
    "GOOGLE_MAPS_API_KEY": "str?",
    "IMMICH_API_KEY": "str",
    "IMMICH_URL": "str"
  },
  "slug": "immich_power_tools",
  "url": "https://gh-proxy.com/github.com/alexbelgium/hassio-addons",
  "version": "0.14.0-5",
  "webui": "http://[HOST]:[PORT:3000]"
}
