{
  "name": "DDNS Updater",
  "version": "2.9",
  "slug": "ddns_updater",
  "description": "Automatically update DNS records for dynamic IP addresses",
  "url": "https://github.com/qdm12/ddns-updater",
  "arch": ["amd64", "armhf", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8000/tcp": 8000
  },
  "ports_description": {
    "8000/tcp": "Web interface port"
  },
  "map": ["config:rw"],
  "options": {
    "settings": [
        {
          "provider": "dynv6",
          "domain": "domain.com",
          "token": "token",
          "ip_version": "ipv6",
          "ipv6_suffix": ""
        }
      ]
  },
  "schema": {
    "settings": [
        {
          "provider": "dynv6",
          "domain": "domain.com",
          "token": "token",
          "ip_version": "ipv6",
          "ipv6_suffix": ""
        }
      ]
  },
  "image": "ghcr.nju.edu.cn/qdm12/ddns-updater",
  "environment": {
    "DATADIR": "/data" ,
    "CONFIG_FILEPATH": "/data/config.json"
  }
}
