{
  "name": "eWeLink-Remote Gateway",
  "version": "0.3.1",
  "slug": "ewelink_remote",
  "description": "[老王杂谈说]：eWeLink-Remote网关插件支持将eWeLink-Remote子设备R5、R5W、S-Mate、S-Mate2添加到Home Assistant作为自动化触发条件",
  "startup": "application",
  "url": "https://gh-proxy.org/github.com/iHost-Open-Source-Project/hassio-ihost-addon/tree/master/hassio-ihost-ewelink-remote",
  "boot": "auto",
  "arch": [
    "armv7",
    "aarch64",
    "amd64"
  ],
  "init": false,
  "panel_icon": "mdi:signal-variant",
  "panel_title": "eWeLink-Remote Gateway",
  "ingress": true,
  "ingress_port": 3031,
  "ingress_stream": true,
  "host_network": true,
  "homeassistant_api": true,
  "hassio_role": "admin",
  "hassio_api": true,
  "host_dbus": true,
  "services": [
    "mqtt:need"
  ],
  "map": [
    {
      "type": "homeassistant_config",
      "read_only": false,
      "path": "/config"
    },
    {
      "type": "addon_config",
      "read_only": false,
      "path": "/server_data"
    }
  ],
  "options": {
    "log_level": "Info",
    "mqtt": {}
  },
  "schema": {
    "log_level": "list(None|Info|Debug)?",
    "mqtt": {
      "server": "str?",
      "username": "str?",
      "password": "str?"
    }
  },
  "image": "ghcr.nju.edu.cn/ihost-open-source-project/hassio-ihost-ewelink-remote-{arch}",
  "homeassistant": "2025.9.2"
}
