{
  "arch": [
    "amd64",
    "aarch64"
  ],
  "boot": "auto",
  "description": "YouTube-DL的网络图形用户界面（Web GUI）。\n\n请注意，由于版权和合法性原因，使用此类工具下载YouTube视频可能违反相关法律法规。请确保您拥有相应的权限或遵守相关的使用条款和条件。如果您有任何疑问或需要进一步的帮助，建议咨询专业人士或官方资源。",
  "map": [
    "share:rw",
    "media:rw"
  ],
  "version": "2025-03-06",
  "name": "metube",
  "options": {
    "DELETE_FILE_ON_TRASHCAN": false,
    "DOWNLOAD_DIR": "/share/metube/"
  },
  "ports": {
    "8081/tcp": "8081"
  },
  "ports_description": {
    "8081/tcp": "Web interface"
  },
  "schema": {
    "DELETE_FILE_ON_TRASHCAN": "bool",
    "DOWNLOAD_DIR": "str"
  },
  "slug": "metube",
  "startup": "services",
  "upstream": "2025-03-06",
  "url": "https://gh-proxy.com/github.com/jdeath/homeassistant-addons",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8081]",
  "ingress": true,
  "ingress_port": 8081
}
