{
  "name": "HA Second Core",
  "version": "2025.5.1",
  "slug": "second_core",
  "description": "默认情况下在端口8124上运行第二个家庭助手核心。",
  "arch": [
    "armhf",
    "armv7",
    "amd64",
    "aarch64"
  ],
  "startup": "services",
  "boot": "auto",
  "ingress": false,
  "map": [
    "share:rw"
  ],
  "ports": {
    "8124": 8124
  },
  "ports_description": {
    "8124": "Port web for la second instance of Home Assistant"
  },
  "options": {
    "BASE_CONFIG_PATH": "second-core"
  },
  "schema": {
    "BASE_CONFIG_PATH": "str"
  },
  "image": "smeagolworms4/ha_second_core"
}
